<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css2/style.css">
    <title>FAQ</title>
</head>
<body>
    <div class="accordion">
        <h2 class="accordion-title">Frequently Asked Questions(FAQ)</h2>
        <div class="content-container">
            <p class="question">What is the return policy?</p>
            <p class="answer">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus, autem dolorum aut cupiditate optio vel, minima ut tempore esse, illo porro? Nobis commodi animi nisi sapiente fugiat iusto libero mollitia? Consequuntur repellendus dicta natus repudiandae voluptates hic reprehenderit facilis odit! Voluptates, corrupti repellendus, illo commodi aliquam corporis enim molestias neque impedit ipsa excepturi accusantium tenetur, sequi recusandae omnis fugiat possimus. Consequatur illo culpa magni necessitatibus ut eaque laboriosam corrupti placeat assumenda qui repellendus expedita iusto sequi, delectus dolorum ab incidunt magnam sit at accusantium. Nam in quasi iure praesentium neque ratione vitae, et, dolorum tempore quidem officiis eum dicta dolorem?</p>
        </div>
        <div class="content-container">
            <p class="question">What is the return policy?</p>
            <p class="answer">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus, autem dolorum aut cupiditate optio vel, minima ut tempore esse, illo porro? Nobis commodi animi nisi sapiente fugiat iusto libero mollitia? Consequuntur repellendus dicta natus repudiandae voluptates hic reprehenderit facilis odit! Voluptates, corrupti repellendus, illo commodi aliquam corporis enim molestias neque impedit ipsa excepturi accusantium tenetur, sequi recusandae omnis fugiat possimus. Consequatur illo culpa magni necessitatibus ut eaque laboriosam corrupti placeat assumenda qui repellendus expedita iusto sequi, delectus dolorum ab incidunt magnam sit at accusantium. Nam in quasi iure praesentium neque ratione vitae, et, dolorum tempore quidem officiis eum dicta dolorem?</p>
        </div>
        <div class="content-container">
            <p class="question">What is the return policy?</p>
            <p class="answer">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus, autem dolorum aut cupiditate optio vel, minima ut tempore esse, illo porro? Nobis commodi animi nisi sapiente fugiat iusto libero mollitia? Consequuntur repellendus dicta natus repudiandae voluptates hic reprehenderit facilis odit! Voluptates, corrupti repellendus, illo commodi aliquam corporis enim molestias neque impedit ipsa excepturi accusantium tenetur, sequi recusandae omnis fugiat possimus. Consequatur illo culpa magni necessitatibus ut eaque laboriosam corrupti placeat assumenda qui repellendus expedita iusto sequi, delectus dolorum ab incidunt magnam sit at accusantium. Nam in quasi iure praesentium neque ratione vitae, et, dolorum tempore quidem officiis eum dicta dolorem?</p>
        </div>
    </div>
    <script src="js2/script.js"></script>
</body>
</html>
